<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rat in a Maze</title>
   <link rel='stylesheet' href='style.css'/>
</head>
<body>
    <div class="container">
        <h1>Rat in a Maze</h1>
        <div class="controls">
            <div>
                <label>Size: </label>
                <input type="number" id="size" value="5" min="2" max="10">
                <label>Walls: </label>
                <input type="number" id="walls" value="5" min="0">
            </div>
            <button onclick="generateMaze()">Generate Maze</button>
            <button onclick="startMaze()" id="startButton">Start</button>
            <button onclick="togglePause()" id="pauseButton" disabled>Pause</button>
            <button onclick="resetMaze()" id="resetButton">Reset</button>
        </div>

        <div id="maze" class="maze"></div>
    </div>
    <script src='script.js'></script>
</body>
</html>